
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: arial;
                padding: 1rem;
            }
            .hidden {
                display: none;
            }
            th {
                font-size: 1.3rem;
            }
            td {
                font-size: 1.0rem;
            }
            #add-account-container {
                margin-bottom: 1rem;
                padding: 0.5rem;
                background-color: #b8bdff;
                border-radius: 12px;
            }
            .form-row {
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
            #add-row-btn {
                font-size: 120%;
            }
            #error-container {
                color: #ff0000;
                font-weight: bold;
                background-color: #ffd1d1;
                padding: 0.3rem;
                border: 1px solid #ff0000;
            }
            #storage-usage-container {
                margin-bottom: 1rem;
                margin-left: 1rem;
                padding: 0.5rem;
                background-color: #b8ffd8;
                border-radius: 12px;
            }
            #import-csv-container {
                margin-bottom: 1rem;
                margin-left: 1rem;
                padding: 0.5rem;
                background-color: #b8bdff;
                border-radius: 12px;
            }
            #percentage-usage {
                font-weight: bold;
            }
            #action-links-container {
                max-width: 450px;
                margin-bottom: 0.25rem;
            }
            #delete-lookup-anchor {
                color: #f00;
                margin-left: 10px;
            }
            .action-link {
                font-size: 1.2rem;
            }
        </style>
        <script src="/src/page/account-table.js">
        </script>
        <!-- SORTABLE -->
        <script src="/src/static/sortable.js">
        </script>
        <link rel="stylesheet" href="/src/static/sortable-theme-light.css">
    </head>
    <body>
        <h1>
            Bank Accounts<hr>
        </h1>
        <div style="display:flex;">
            <div id="add-account-container">
                <h2>Add an Account<hr></h2>
                <div id="error-container" class="form-row hidden">
                </div>
                <div class="form-row">
                    Bank<br><input placeholder="Bank Account ID" id="new-row-bank-input">
                </div>
                <div class="form-row">
                    Accounting<br><input placeholder="Accounting ID" id="new-row-acc-input">
                </div>
                <div class="form-row">
                    <button id="add-row-btn">
                        Save
                    </button>
                </div>
            </div>
            <div id="import-csv-container">
                <h2>Import CSV<hr></h2>
                <p style="font-size:1.1rem;">Importing will fail if<br>duplicates are found.</p>
                <div class="form-row">
                    <input
                        type="file"
                        id="import-file-picker-input"
                        accept="text/csv"
                    >
                </div>
                <div class="form-row">
                    <i>Skip First Row</i>
                    <input id="skip-first-row-input" type="checkbox">
                </div>
                <div class="form-row">
                    <button id="import-csv-btn" style="font-size:1.3rem;">
                        Import
                    </button>
                </div>
            </div>
            <div id="storage-usage-container">
                <h2>Local Storage Usage<hr></h2>
                <div>
                    <span id="percentage-usage"></span> <strong>%</strong>
                </div>
                <progress id="storage-usage-progress"></progress>
            </div>
        </div>
        <div id="action-links-container">
            <a href="#" class="action-link" id="export-to-csv-anchor">Export to CSV</a>
            <a href="#" class="action-link" id="delete-lookup-anchor">DELETE ALL ROWS</a>
        </div>
        <div id="table-container">
        </div>
    </body>
</html>

