
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: arial;
                padding: 1rem;
                font-size: 110%;
            }
            .hidden {
                display: none;
            }
            #data-entry-form {
                border: 1px solid gray;
                padding:1rem;
            }
            .form-row {
                margin-bottom: 0.8rem;
            }
            #form-error-area {
                display: none;
                color: #ff0000;
                border: 2px solid #ff0000;
                font-weight: bold;
                font-size: 0.95rem;
                margin: 1rem;
                padding: 0.7rem;
            }
            table, tr, td, th {
                border-collapse: collapse;
            }
            tr, td {
                border: 1px solid #888888;
            }
            tr:hover {
                background-color: #ffffcb;
            }
            th {
                color: #ffffff;
                /* background-color: #3b3b3b; */
                border: 1px solid #3b3b3b;
                text-align: left;
            }
            td, th {
                padding: 0.32rem;
            }
            td {
                text-align: right;
            }
            input {
                font-size: 1.2rem;
            }
            #compare-csvs-btn {
                font-size: 1.2rem;
                font-weight: bold;
            }
        </style>
        <script src="/src/page/compare-csvs-data-builder.js">
        </script>
        <script src="/src/page/compare-csvs-table-data.js">
        </script>
        <script src="/src/page/compare-csvs.js">
        </script>
        <!-- SORTABLE -->
        <script src="/src/static/sortable.js">
        </script>
        <link rel="stylesheet" href="/src/static/sortable-theme-light.css">

    </head>
    <body>
        <h1 style="margin-top:0px;">Compare Transaction CSVs</h1>
        <div id="data-entry-form">
            <div id="form-error-area">
            </div>
            <div class="form-row">
                <strong>Base Data</strong><br>
                <input type="file" id="base-csv-file-input">
            </div>
            <div class="form-row">
                <strong>Current Data</strong><br>
                <input type="file" id="current-csv-file-input">
            </div>
            <div class="form-row">
                <strong>Plug Account ID</strong><br>
                <input type="text" id="plug-account-id-input">
            </div>
            <div class="form-row">
                <strong>CSV Columns</strong><br>
                <input type="text" id="csv-columns-input">
            </div>
            <div class="form-row">
                <strong>Outflow Threshold</strong><br>
                $ <input type="number" id="outflow-threshold-input" value="3000">
            </div>
            <div style="margin-bottom:1.25rem;">
            </div>
            <div class="form-row">
                <button id="compare-csvs-btn">
                    Compare CSVs
                </button>
            </div>
        </div>
        <div id="tables-container" style="display:none;">
            <div style="margin: 0.5rem;">
                <a id="show-all-anchor" href="#" style="margin-right: 0.6rem;">
                    Show All
                </a>
                <a id="hide-all-anchor" href="#">Hide All</a>
            </div>

        </div>
    </body>
</html>

